<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Week 4</title>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    background-color: grey;
    clear: left;
    text-align: center;
}

sidebar {
    float: left;
    background-color: lightgrey;
    width: 800px;
    margin: 0;
    padding: 1px;
    height: 300px;
}

div {
    margin-left: 1px;
     background-color: red;
    width: 500px
    padding: 1em;
    overflow: hidden;
}
footer {
    padding: 1em;
    background-color: grey;
    clear: left;
    text-align: center;
}
</style>

</head>
<body>

<div class="container">

<header>
   <h1></h1>
</header>
  
<sidebar>
this is column 1
</sidebar>

<div>
this is column 2
</div>

<footer></footer>

</div>

</body>
</html>